name: Build and Deploy
on:
  schedule:
    - cron:  '* * * * *'  
  push:
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout GitHub Action'
        uses: actions/checkout@master

      - name: 'save variable'    
        shell: bash
        run: |
          echo ::set-env name=ENV_VAR_NAME::"env-var-value"
      - name: "read variable"
        shell: bash
        run: |
          echo "--> $ENV_VAR_NAME"
